<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/fondo_ventana_2"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_marginEnd="100dp">

    <LinearLayout
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp">

    <ImageView
        android:layout_width="55dp"
        android:layout_height="49dp"
        app:srcCompat="@drawable/notepad"
        android:layout_gravity="center"
        ></ImageView>
    <TextView

        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Todas las Notas"
        android:textColor="@color/black"
        android:textSize="20sp"></TextView>
        </LinearLayout>

    <LinearLayout
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp">

        <ImageView
            android:layout_width="55dp"
            android:layout_height="49dp"
            app:srcCompat="@drawable/delete"
            android:layout_gravity="center"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Papelera"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_gravity="center"></TextView>
    </LinearLayout>


</LinearLayout>